#################################################################
# Automotive Network Evaluation Board (ANEB)- v1.0.0
# Application test v1.1.0
#################################################################

#Application name
app.name            = Automotive Network Evaluation Board - Remote Control v1.0.0

#MCU1 Definitions
mcu.dir                 = \\firmware\\mcu\\
mcu.app		    	= MCU_Firmware_v08.ino.atmega328pb.hex
mcu.boot        	= optiboot_m328pb.hex
mcu.opt.fuse		= -e -Ulock:w:0xFF:m -Uefuse:w:0xFD:m -Uhfuse:w:0xD6:m -Ulfuse:w:0xFF:m 
mcu.opt.boot1		= -Uflash:w:
mcu.opt.boot2		= -Ulock:w:0xCF:m 
mcu.opt.prog		= -v -patmega328pb -c
ecu.opt.prog		= -v -patmega328p -carduino -b 

#AVRDUDE property
avrdude.exe         = \\firmware\\tools\\avr\\bin\\avrdude.exe
avrdude.conf        = \\firmware\\tools\\avr\\etc\\avrdude.conf

#ECU Definitions
ecu.dir             =\\firmware\\ecu\\
ecu.app1            = ECU1.ino.eightanaloginputs.hex
ecu.app2            = ECU2.ino.eightanaloginputs.hex
ecu.app3            = ECU3.ino.eightanaloginputs.hex
ecu.app4            = ECU4.ino.eightanaloginputs.hex
ecu.app.baudrate    = 115200

ecu.port.desc1      = Quad RS232-HS A
ecu.port.desc2      = Quad RS232-HS B
ecu.port.desc3      = Quad RS232-HS C
ecu.port.desc4      = Quad RS232-HS D

ecu.port.desc       = Quad RS232-HS
ecu.desc.port       = USB Serial Port

ecu.prog.baudrate   = 57600

#Usb - Serial controller definition
mcu.port.desc       = USB-Serial Controller
mcu.desc.port       = Prolific USB-to-Serial Comm Port
mcu.app.baudrate    = 19200

#Programer USBasp
mcu.prog.usb        = usbasp 
mcu.prog.vid        = 0x16C0
mcu.prog.pid        = 0x05DC

#Programer Arduino as ISP
mcu.prog.serial     = stk500v1 
mcu.prog.baudrate   = 19200
mcu.prog.portdesc   = USBSER000

